groups:
  - name: system_alerts
    rules:
      - alert: HighHostCPU
        expr: 100 - (avg by(instance) (rate(node_cpu_seconds_total{mode="idle"}[5m])) * 100) > 80
        for: 1m
        labels:
          severity: warning
        annotations:
          summary: "Высокая загрузка CPU на хосте"
          description: "Хост {{ $labels.instance }} использует более 80% CPU"

      - alert: HighContainerCPU
        expr: rate(container_cpu_usage_seconds_total{image!=""}[1m]) * 100 > 80
        for: 1m
        labels:
          severity: warning
        annotations:
          summary: "Высокая загрузка CPU в контейнере"
          description: "Контейнер {{ $labels.container }} использует более 80% CPU"

      - alert: ContainerDown
        expr: absent(container_last_seen{image!=""}) == 1
        for: 1m
        labels:
          severity: critical
        annotations:
          summary: "Контейнер пропал"
          description: "Контейнер {{ $labels.container }} недоступен или остановлен"

